# chezy-project

./: README.md  settings.gradle
app/: build.gradle
app/PHPBackend/: insertion.php  login.php  profileDelete.php  profileGet.PHP  profileUpdate.php
app/src/androidTest/java/com/example/galacticmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galacticmarket/: BackgroundGet.java  BackgroundPost.java  BackgroundWorker.java  CountActivity.java  MainActivity.java  OrderActivity.java  OrderSender.java  ProfileActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_count.xml  activity_order.xml  activity_profile.xml  activity_success.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galacticmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
